apply plugin: "groovy"

dependencies {
	compile project(":controllers")
	compile project(":directinput-x360")
	compile project(":xinput")
	compile "org.codehaus.groovy:groovy:2.4.10"
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
}

sourceCompatibility = 1.7
[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = "UTF-8"

sourceSets.main {
	java.srcDirs = []
	groovy.srcDirs = ["src"]
	resources.srcDirs = ["resources"]
}

project.ext.mainClassName = "pl.shockah.godwit.controllers.test.TestStarter"

task testControllers(type: JavaExec) {
	dependsOn 'classes'

	main = project.mainClassName
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	ignoreExitValue = true
	jvmArgs "-XstartOnFirstThread"
}