# Godwit-Controllers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
controllers/: build.gradle
controllers/src/pl/shockah/godwit/controllers/: Controller.groovy  ControllerAnalog.groovy  ControllerAnalogState.groovy  ControllerAxis.groovy  ControllerAxisState.groovy  ControllerButton.groovy  ControllerButtonState.groovy  ControllerComponent.groovy  ControllerPov.groovy  ControllerPovState.groovy  ControllerProvider.groovy  Controllers.groovy  Extensions.groovy  StaticExtensions.groovy
desktop/src/pl/shockah/godwit/controllers/desktop/: DesktopKeyboardControllerButton.groovy  DesktopMouseControllerButton.groovy
directinput/: build.gradle
directinput-generic/: build.gradle
directinput-generic-ois/: build.gradle
directinput-generic-ois/src/pl/shockah/godwit/controllers/directinput/: GenericOisDirectInputController.groovy  GenericOisDirectInputControllerImplementationProvider.groovy
directinput-generic/src/pl/shockah/godwit/controllers/directinput/: GenericDirectInputController.groovy  GenericDirectInputControllerImplementationProvider.groovy
directinput-x360/src/pl/shockah/godwit/controllers/directinput/: X360DirectInputController.groovy  X360DirectInputControllerImplementationProvider.groovy  X360DirectInputOSXController.groovy  X360DirectInputWindowsController.groovy
directinput/src/pl/shockah/godwit/controllers/directinput/: DirectInputController.groovy  DirectInputControllerAxis.groovy  DirectInputControllerButton.groovy  DirectInputControllerImplementationProvider.groovy  DirectInputControllerPov.groovy  DirectInputControllerProvider.groovy  X360DirectInputController.groovy
gdx-directinput/src/pl/shockah/godwit/controllers/gdxdirectinput/: DirectInputController.groovy  DirectInputControllerAxis.groovy  DirectInputControllerButton.groovy  X360DirectInputController.groovy
gradle/wrapper/: gradle-wrapper.properties
lwjgl3-generic/: build.gradle
lwjgl3-generic/src/pl/shockah/godwit/controllers/lwjgl3/: GenericLwjgl3Controller.groovy  GenericLwjgl3ControllerImplementationProvider.groovy
lwjgl3-x360/src/pl/shockah/godwit/controllers/lwjgl3/: X360Lwjgl3ControllerImplementationProvider.groovy  X360Lwjgl3OSXController.groovy  X360Lwjgl3WindowsController.groovy
lwjgl3/src/pl/shockah/godwit/controllers/lwjgl3/: Lwjgl3Controller.groovy  Lwjgl3ControllerAxis.groovy  Lwjgl3ControllerButton.groovy  Lwjgl3ControllerImplementationProvider.groovy  Lwjgl3ControllerPov.groovy  Lwjgl3ControllerProvider.groovy
test/: build.gradle
test/src/pl/shockah/godwit/controllers/test/: TestStarter.groovy
test/src/pl/shockah/godwit/test/: TestStarter.groovy
ui-x360/: build.gradle
ui-x360/resources/prod/assets/controllers/: 360.tpproj
wiiusej/: build.gradle
wiiusej/src/pl/shockah/godwit/controllers/wiiusej/: WiiUseJControllerProvider.groovy  WiimoteButton.groovy  WiimoteButtonsEventListener.groovy  WiimoteController.groovy  WiimoteControllerButton.groovy  WiimoteControllerPov.groovy
xinput/: build.gradle
xinput/src/pl/shockah/godwit/controllers/xinput/: Extensions.groovy  XInputController.groovy  XInputControllerAxis.groovy  XInputControllerButton.groovy  XInputControllerPov.groovy  XInputControllerProvider.groovy
