buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		jcenter()
	}
}

allprojects {
	ext {
		appName = "Godwit-Controllers"
		gdxVersion = '1.9.6'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			url "https://oss.sonatype.org/content/repositories/releases/"
		}
		maven {
			url 'https://jitpack.io'
		}
	}
}