name=360
filename=
output=../../../dist/assets/controllers

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:360_A.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Y.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_B.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Back.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Dpad.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Dpad_Down.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Dpad_Left.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Dpad_Right.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Dpad_Up.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_LB.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Left_Stick.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_LT.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_RB.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Right_Stick.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_RT.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_Start.png,type:Input,dirFilePrefix:null,regionName:null},{path:360_X.png,type:Input,dirFilePrefix:null,regionName:null}]


-PROJ-

version=4.4.0
previewBackgroundColor=ffffffff
